# Aqua.SQL.InsertStoredProcedureGenerator

./: .gitignore  Aqua.SQL.InsertStoredProcedureGenerator.sln
Aqua.SQL.InsertStoredProcedureGenerator/: Aqua.SQL.InsertStoredProcedureGenerator.csproj  InsertStoredProcedureGenerator.cs  StoredProcedureParts.cs
